.footer
    background-color: #F3EEE8t 
    &__container
        max-width: 1240px
        margin: 0 auto
        display: flex
        align-items: flex-start
        vertical-align: middle
        margin-top: 70px
        &__logo
            font:
                size: 34px
                weight: 700
            letter-spacing: 2px
            margin-right: 64px
            > a
                text-decoration: none
                color: #534B42
        &__flex
            display: flex
            vertical-align: middle
            &__items
                display: flex
                flex-direction: column
                margin-right: 48px
                &:last-child
                    margin-right: 64px
                > a
                    text-decoration: none
                    margin-bottom: 12px
                    font:
                        size: 18px
                    color: #706458 
                    &:first-child
                        font-size: 30px
                        font-weight: 600
                         margin-bottom: 22px
                         color: #534B42 
                > p
                    width: 235px   
                >button
                    border: none   
                    text-align: left
                    font-size: 17px
                    color: #A06056      
                            
                       
                   



    
            