body
    background-color: #F3EEE8
    max-width: 1440px
    margin: 0 auto
.header
    &__container
        width: 1240px
        margin: 0 auto
        display: flex
        align-items: center
        margin-top: 55px
        position: relative
        &__logo
            font: 
              weight: 700
              size: 34px
              family: "Merriweather"
            margin-right: 30px
            letter-spacing: 2px
            box-sizing: border-box
            >a
                text-decoration: none
                text-transform: lowercase
                color:#A06056   
        &__menu   
            font:
                size: 18px 
                weight: 400
                family: "Varta"
            display: flex
            align-items: center 
            >a
                margin-right: 24px
                text-decoration: none
                color:#706458E5
            a:last-child
                margin-right: 0
                margin-left: 719px
                z-index: 3
                    

   