.second-block
    &__container
        width: 1240px
        margin: 0 auto
        padding-top: 64px
        &__title
            > h1
                font-size: 55px
                color: #706458
        &__flex
            display: flex
            margin-bottom: 48px
            &__text
                width: 165px
                margin-right: 24px
                color: #706458E5
            &__img
                margin-right: 24px
            &__img__text
                width: 165px
                margin-right: 32px
        &__slider
            margin-bottom: 70px
            >span
                width: 165px
                color: #706458E5
                margin-right: 30px
                font-size: 18px
            >button
                border: 0
                font-size: 20px  
                color: #A06056
                vertical-align: middle
                cursor: pointer
                background-color: #F3EEE8   
                &::after
                    content: url("../img/second-block/Right.svg")
                    margin-left: 16px
                    vertical-align: middle

               
     

    
        