.third-block
    &__container
        width: 1240px
        margin: 0 auto
        &__flex
            display: flex
            &__left
                width: 546px
                margin-right: 48px
                > h2
                    font-size: 55px
                    width: 458px
                    color: #706458
                > a
                    font-size: 17px
                    color: #A06056
                    margin-top: 30px
                    text-decoration: none
                    &::after
                        content: url("../img/third-block/Right.svg")
                        margin-left: 5px
                        vertical-align: middle

            &__desscription
                &__flex-items
                    display: flex
                    width: 546px
                    &__card
                        width: 258px
                        margin-right: 29px
                        margin-bottom: 30px
                        > h3
                            font-size: 25px
                            color: #A06056
                        > p
                            font-size: 18px
                            color: #706458E5     
                   
               