.white-block
    width: 1440px
    background-color: #fff
    &__container
        width: 1240px
        margin: 0 auto
        display: flex   
        justify-content: space-between
        align-items: center
        &__top
            box-sizing: border-box
            > h2
                font-size: 35px
                color: #121212
            > p
                font-size: 18px
                color: #706458E5
                display: inline-block
            > a 
                font-size: 17px
                color: #A06056
                text-decoration: none
                &::after
                 content: url("../img/white-bg/Right.svg")
                 margin-left: 5px
                 vertical-align: middle
            &__form
                margin-top: 102px
                > input
                    width: 296px
                    margin-right: 16px
                    vertical-align: middle
                    padding:
                         top: 15px
                         right: 15px
                         bottom: 10px
                         left: 15px
                > button
                    padding: 8px 30px
                    vertical-align: middle
                    background-color: #534B42
                    color: #fff
        &__slider
            width: 1240px
            margin: 0 auto
            &__item
                > img
                    margin-right: 30px
                   
          
                       

                    
          
               
                 
                    
    
            
     
            
           
        