.wrapper
    &__container
        width: 1240px
        margin: 0 auto
        display: flex
        &__left
            width: 420px
            margin-right: 150px
            color: #706458E5
            &__mini-title
                margin-top: 110px
                text-transform: uppercase
                font:
                    size: 14px
            &__text
                margin-bottom: 215px
                >h1
                    font-size: 50px
                    margin-bottom: 30px
                >p
                    font-size: 22px
                    line-height: 31px  
                    margin-bottom: 48px
        &__right    
           
            >img
                position: absolute
                top: 0
                right: 0
                

               
      